('C:\\Users\\Parceiro\\Meu '
 'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\build\\server\\server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\build\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\build\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\build\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\build\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\build\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\src\\backEnd\\server.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cairo\\_cairo.cp311-win_amd64.pyd',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\cairo\\_cairo.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Parceiro\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\build\\server\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Parceiro\\Meu '
   'Drive\\Junior\\Python\\Omie\\gerador_de_certidao_GRANDE_ORIENTE_DO_BRASIL\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
